<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanssen.lab4.Main">

    <ListView
        android:id="@+id/list"
        android:stackFromBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/inputContainer"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <RelativeLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:maxHeight="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list">

        <EditText
            android:id="@+id/msgInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="120dp"
            android:textColorLink="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendContainer"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:maxHeight="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputContainer">

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:text="SEND"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
